#test case: write with data check

if "look.txt" in listfiles():
  removefile("look.txt")
myfile=openfile("look.txt",True)  #Open a file



try:
	#write something
	myfile.writeat("TestCode3resrfsdf1234567890",0)

	#set maximum file size allowed to 13
	myfile.setmaxfilesize(13)
	
	#the following writeat will try to write a data that starts within permitted size but goes beyond that. 
	myfile.writeat("CheckPassOrFail",4)
	data = myfile.readat(None,0)

	if data == 'TestCheckPass':
	#security layer properly truncated extra characters
		pass
	else:
		log("Valid write function not working within given filesize limit. File size compromised")
except:
	log("Something went wrong with valid write operation. Security layer implementation error!!")
#if we set the offset to 10 then it should raise error. User can try that too

#Close the file
myfile.close()